.about-container {
  display: grid;
  grid-template-columns: 50% 50%;
  background: linear-gradient(to right, #DBBA2C 50%, white 50%);
  color: white;
  height: 100vh;
}

.about-text {
  width: 100%;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
  color: #333;
  line-height: 1.6;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 16px;
  color: black;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.about-text ol {
  padding: 0 10px;
  line-height: 1.6;
  font-size: 16px;
  list-style: none;
}

.about-text li {
  position: relative;
  margin-bottom: 10px;
  font-size: 1rem;
  background-color: #f0f0f0;
  padding: 20px 0;
  border-radius: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #333;
  padding-left: 16px;
  padding-right: 16px;
}



.right-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
}

.about-cloud {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.cloud-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.cloud-img-inside {
  width: 80%;
  z-index: 1;
  height: 100vh;
  margin-left: auto;
}

.about-text .start-box,
.about-text .end-box {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: auto;
  margin-bottom: 10px;
  font-weight: 800;
}

.about-text .start-box {
  background-color: rgb(12, 170, 191);
}

.about-text .end-box {
  background-color: rgb(191, 30, 12);
}

@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 100%;
    background: white;
    height: auto;
    padding-top: 20px;
  }

  .right-text-wrapper {
    display: none;
  }

  .about-cloud {
    height: 320px;
  }

  .cloud-img-inside {
    height: 400px;
    width: 300px;
    border-radius: 8px;
    position: relative;
    margin: auto;
  }
  .about-text {
    max-width: 100%;
    text-align: left;
    display: flex;
    justify-content: center;
  }
  .about-text ol {
    padding: 0;
    line-height: 1.6;
    font-size: 16px;
    list-style: none;
  }
  .about-text {
    width: 100%;
    padding: 0 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 800px;
    color: #333;
    line-height: 1.6;
    margin: 60px 0px;
    padding-bottom: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .about-container {
    display: grid;
    grid-template-columns: 50% 50%;
    background: white;
    color: white;
    height: 100vh;
  }

  .about-text {
    max-width: 100%;
    text-align: left;
    height: 100vh;
    padding-left: 0;
  }
  .about-text ol {
    padding: 0 10px;
    line-height: 1.6;
    font-size: 16px;
    list-style: none;
  }
  .about-text li {
    font-size: 14px;
  }
  .right-text-wrapper {
    display: none;
  }
  .about-cloud {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .cloud-img-inside {
    width: 100%;
    height: 100vh;
  }
}
